{
  "private": true,
  "scripts": {
    "build": "fable-splitter ../src/PcgRandom.fsproj -o bld --commonjs --allFiles",
    "testApp": "node bld/PcgRandom.js",
    "pretest": "fable-splitter -c config.js",
    "test": "mocha bld -t 10000"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "browserslist": "^4.12.2",
    "caniuse-lite": "^1.0.30001090",
    "fable-compiler": "^2.10.1",
    "fable-splitter": "^2.2.0",
    "mocha": "^8.0.1"
  }
}
